<ui version="4.0" >
 <class>QUMainWindow</class>
 <widget class="QMainWindow" name="QUMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>UltraStar Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="images/uman.qrc" >:/icons/cup.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>5</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="songTree" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled" >
           <bool>true</bool>
          </property>
          <property name="columnCount" >
           <number>8</number>
          </property>
          <column>
           <property name="text" >
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>2</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>3</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>4</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>5</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>6</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>7</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>8</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="helpFrame" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="montyLbl" >
               <property name="text" >
                <string>monty</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="helpLbl" >
               <property name="palette" >
                <palette>
                 <active>
                  <colorrole role="Base" >
                   <brush brushstyle="SolidPattern" >
                    <color alpha="255" >
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window" >
                   <brush brushstyle="SolidPattern" >
                    <color alpha="255" >
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Base" >
                   <brush brushstyle="SolidPattern" >
                    <color alpha="255" >
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window" >
                   <brush brushstyle="SolidPattern" >
                    <color alpha="255" >
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Base" >
                   <brush brushstyle="SolidPattern" >
                    <color alpha="255" >
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window" >
                   <brush brushstyle="SolidPattern" >
                    <color alpha="255" >
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font" >
                <font>
                 <family>Verdana</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="autoFillBackground" >
                <bool>true</bool>
               </property>
               <property name="frameShape" >
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text" >
                <string>..information here...</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
               <property name="margin" >
                <number>5</number>
               </property>
               <property name="indent" >
                <number>-1</number>
               </property>
               <property name="openExternalLinks" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="hideMontyBtn" >
                 <property name="text" >
                  <string>Hide</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>5</number>
        </property>
        <item>
         <widget class="QTableWidget" name="detailsTable" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="editTriggers" >
           <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle" >
           <enum>Qt::DashLine</enum>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled" >
           <bool>false</bool>
          </property>
          <property name="rowCount" >
           <number>6</number>
          </property>
          <property name="columnCount" >
           <number>2</number>
          </property>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="taskFrame" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>16</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <property name="leftMargin" >
            <number>2</number>
           </property>
           <property name="topMargin" >
            <number>2</number>
           </property>
           <property name="rightMargin" >
            <number>2</number>
           </property>
           <property name="bottomMargin" >
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_2" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="pixmap" >
                <pixmap resource="images/uman.qrc" >:/control/textfile32.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:14pt; font-weight:600;">Tasks&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <widget class="QListWidget" name="taskList" >
               <property name="editTriggers" >
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="allTasksBtn" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Check all</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="noTasksBtn" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Uncheck all</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>21</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="taskBtn" >
                 <property name="toolTip" >
                  <string>Do all checked tasks for all selected songs.</string>
                 </property>
                 <property name="text" >
                  <string>Start</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="images/uman.qrc" >:/control/wizard.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle" >
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="log" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout_Qt" >
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tearOffEnabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAllowMonty" />
    <addaction name="actionShowMonty" />
    <addaction name="separator" />
    <addaction name="actionQt" />
    <addaction name="actionUman" />
   </widget>
   <widget class="QMenu" name="menuSongs" >
    <property name="title" >
     <string>Songs</string>
    </property>
    <addaction name="actionExpandAll" />
    <addaction name="actionCollapseAll" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>Options</string>
    </property>
    <addaction name="actionShowEventLog" />
    <addaction name="actionShowTaskList" />
    <addaction name="separator" />
    <addaction name="actionTagSaveOrder" />
   </widget>
   <addaction name="menuSongs" />
   <addaction name="menuOptions" />
   <addaction name="menuAbout_Qt" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionQt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionUman" >
   <property name="icon" >
    <iconset resource="images/uman.qrc" >:/icons/cup.png</iconset>
   </property>
   <property name="text" >
    <string>About UltraStar Manager</string>
   </property>
  </action>
  <action name="actionExpandAll" >
   <property name="icon" >
    <iconset resource="images/uman.qrc" >:/control/arrow_out.png</iconset>
   </property>
   <property name="text" >
    <string>Expand All</string>
   </property>
   <property name="statusTip" >
    <string>Expands every node in the song tree.</string>
   </property>
  </action>
  <action name="actionCollapseAll" >
   <property name="icon" >
    <iconset resource="images/uman.qrc" >:/control/arrow_in.png</iconset>
   </property>
   <property name="text" >
    <string>Collapse All</string>
   </property>
   <property name="statusTip" >
    <string>Only shows all directories in the song tree.</string>
   </property>
  </action>
  <action name="actionShowEventLog" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Event Log</string>
   </property>
  </action>
  <action name="actionShowTaskList" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Task List</string>
   </property>
  </action>
  <action name="actionShowDetails" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Details</string>
   </property>
  </action>
  <action name="actionTagSaveOrder" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Tag Save Order...</string>
   </property>
   <property name="statusTip" >
    <string>Modify the order in which tags will be saved into song files.</string>
   </property>
  </action>
  <action name="actionAllowMonty" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Allow Monty to talk</string>
   </property>
  </action>
  <action name="actionShowMonty" >
   <property name="text" >
    <string>Show Monty now</string>
   </property>
   <property name="statusTip" >
    <string>Displays the last message from Monty the Mammoth.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images/uman.qrc" />
 </resources>
 <connections/>
</ui>
