<RCC>
    <qresource prefix="/">
        <file>monty/back.png</file>
        <file>monty/happy.png</file>
        <file>monty/normal.png</file>
        <file>monty/seated.png</file>
        <file>lang/de.png</file>
        <file>lang/uman.de.qm</file>
        <file>lang/uman.pl.qm</file>
        <file>lang/pl.png</file>
        <file>lang/us.png</file>
        <file>player/next.png</file>
        <file>player/pause.png</file>
        <file>player/play.png</file>
        <file>player/prev.png</file>
        <file>player/stop.png</file>
        <file>player/shuffle.png</file>
        <file>player/loop.png</file>
        <file>qt.png</file>
        <file>about_bgr.png</file>
        <file>lang/fr.png</file>
        <file>lang/uman.fr.qm</file>
        <file>lang/es.png</file>
        <file>lang/uman.es.qm</file>
        <file>lang/pt.png</file>
        <file>lang/uman.pt.qm</file>
        <file>lang/qt_de.qm</file>
        <file>lang/qt_es.qm</file>
        <file>lang/qt_fr.qm</file>
        <file>lang/qt_pl.qm</file>
        <file>lang/qt_pt.qm</file>
        <file>bass.png</file>
        <file>taglib.png</file>
        <file>monty/speech1.png</file>
        <file>monty/speech2.png</file>
        <file>monty/speech3.png</file>
        <file>monty/speech4.png</file>
        <file>monty/speech5.png</file>
        <file>monty/speech6.png</file>
        <file>monty/speech7.png</file>
        <file>monty/speech8.png</file>
        <file>faviconAAE.ico</file>
        <file>faviconGoogle.ico</file>
        <file>faviconSwissCharts.ico</file>
        <file>faviconUSDB.ico</file>
    </qresource>
    <qresource prefix="/bullets">
        <file>arrow_down_small.png</file>
        <file>bullet_star.png</file>
        <file>arrow_up_small.png</file>
        <file>bullet_warning.png</file>
        <file>bullet_cancel.png</file>
        <file>minus_small.png</file>
        <file>plus_small.png</file>
        <file>bullet_black.png</file>
        <file>bullet_add.png</file>
        <file>bullet_remove.png</file>
    </qresource>
    <qresource prefix="/control">
        <file>playlist_to.png</file>
        <file>text_edit.png</file>
        <file>duplicates.png</file>
        <file>quit.png</file>
        <file>space.png</file>
        <file>tasks_add.png</file>
        <file>filter_log.png</file>
        <file>empty_syllable.png</file>
        <file>database.png</file>
        <file>log.png</file>
        <file>tag_custom.png</file>
        <file>image_resize_actual.png</file>
        <file>cart.png</file>
        <file>id3.png</file>
        <file>tree_presets.png</file>
        <file>image_resize.png</file>
        <file>broom.png</file>
        <file>tasks.png</file>
        <file>eye.png</file>
        <file>auto_save.png</file>
        <file>bin.png</file>
        <file>folder_page.png</file>
        <file>playlist.png</file>
        <file>folder_explore.png</file>
        <file>save_as.png</file>
        <file>tasks_edit.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>check_tasks.png</file>
        <file>collapse.png</file>
        <file>expand.png</file>
        <file>db_info.png</file>
        <file>file_info.png</file>
        <file>filter.png</file>
        <file>folder_note.png</file>
        <file>zero.png</file>
        <file>pencil.png</file>
        <file>house.png</file>
        <file>play32.png</file>
        <file>refresh.png</file>
        <file>websearch.png</file>
        <file>report.png</file>
        <file>save.png</file>
        <file>save_all.png</file>
        <file>tag_disk.png</file>
        <file>uncheck_tasks.png</file>
        <file>merge.png</file>
        <file>plugin.png</file>
        <file>mediaplayer.png</file>
        <file>magnifier.png</file>
        <file>magnifier_arrow.png</file>
        <file>convert-1.png</file>
        <file>convert-2.png</file>
        <file>images.png</file>
        <file>arrow_undo.png</file>
        <file>convert-a.png</file>
        <file>convert-r.png</file>
        <file>text_allcaps.png</file>
        <file>cog.png</file>
        <file>text_plain.png</file>
        <file>encoding.png</file>
        <file>folder_relative.png</file>
        <file>image_go.png</file>
        <file>image_minus.png</file>
        <file>check_for_update.png</file>
        <file>applications-blue.png</file>
        <file>encoding_input.png</file>
        <file>encoding_output.png</file>
        <file>highBackgroundQuality.png</file>
        <file>highCoverQuality.png</file>
        <file>highMp3Quality.png</file>
        <file>mediumBackgroundQuality.png</file>
        <file>mediumCoverQuality.png</file>
        <file>mediumMp3Quality.png</file>
        <file>bpm_increase.png</file>
        <file>normalize_pitches.png</file>
        <file>edit_uppercase.png</file>
        <file>edit_direction.png</file>
        <file>fix_overlapping_notes.png</file>
        <file>edit_apostrophe.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>splash.png</file>
        <file>splash2.png</file>
        <file>cup.png</file>
        <file>uman128.png</file>
        <file>uman32.png</file>
        <file>uman48.png</file>
        <file>uman64.png</file>
        <file>uman72.png</file>
        <file>uman96.png</file>
        <file>uman16.png</file>
        <file>uman24.png</file>
        <file>uman.icns</file>
    </qresource>
    <qresource prefix="/marks">
        <file>accept.png</file>
        <file>cross_error.png</file>
        <file>add.png</file>
        <file>no_warning.png</file>
        <file>no_info.png</file>
        <file>chart.png</file>
        <file>no_save.png</file>
        <file>spell_ok.png</file>
        <file>spell_warn.png</file>
        <file>spell_error.png</file>
        <file>cancel.png</file>
        <file>clock.png</file>
        <file>speed_fast_hamster.png</file>
        <file>speed_med_cat.png</file>
        <file>speed_slow_turtle.png</file>
        <file>cross.png</file>
        <file>cross_blue.png</file>
        <file>delete.png</file>
        <file>disk.png</file>
        <file>error.png</file>
        <file>help.png</file>
        <file>information.png</file>
        <file>link.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>tag.png</file>
        <file>wand.png</file>
        <file>link_break.png</file>
        <file>flag_blue.png</file>
        <file>flag_green.png</file>
        <file>flag_red.png</file>
        <file>flag_yellow.png</file>
        <file>usdx.png</file>
        <file>path_error.png</file>
        <file>path_ok.png</file>
        <file>path_unknown.png</file>
        <file>tick.png</file>
        <file>tick_high.png</file>
        <file>tick_high_exclamation.png</file>
        <file>tick_low.png</file>
        <file>tick_low_exclamation.png</file>
        <file>tick_medium.png</file>
        <file>tick_medium_exclamation.png</file>
    </qresource>
    <qresource prefix="/types">
        <file>text_stack.png</file>
        <file>folder_go.png</file>
        <file>time_song.png</file>
        <file>music_error.png</file>
        <file>music_warn.png</file>
        <file>score.png</file>
        <file>midi2.png</file>
        <file>karaoke.png</file>
        <file>license.png</file>
        <file>midi.png</file>
        <file>time_eff.png</file>
        <file>time_mp3.png</file>
        <file>background.png</file>
        <file>comment.png</file>
        <file>time.png</file>
        <file>cover.png</file>
        <file>creator.png</file>
        <file>date.png</file>
        <file>edition.png</file>
        <file>file_delete.png</file>
        <file>no_end.png</file>
        <file>folder.png</file>
        <file>folder_blue.png</file>
        <file>font.png</file>
        <file>genre.png</file>
        <file>language.png</file>
        <file>time_warning.png</file>
        <file>music.png</file>
        <file>text_plain.png</file>
        <file>page_code.png</file>
        <file>videogap.png</file>
        <file>end.png</file>
        <file>start.png</file>
        <file>photo.png</file>
        <file>tag_delete.png</file>
        <file>text.png</file>
        <file>unused_files.png</file>
        <file>user.png</file>
        <file>midi_kar.png</file>
        <file>duet.png</file>
        <file>page_white_acrobat.png</file>
        <file>video.png</file>
        <file>video_openexternal.png</file>
        <file>video_warn.png</file>
        <file>text_openexternal.png</file>
        <file>image.png</file>
        <file>image_openexternal.png</file>
        <file>image_show.png</file>
        <file>image_warn.png</file>
        <file>music_openexternal.png</file>
        <file>text_setprimary.png</file>
        <file>file.png</file>
        <file>gap.png</file>
        <file>bpm.png</file>
        <file>medley.png</file>
        <file>medley_calc.png</file>
        <file>medley_end_beat.png</file>
        <file>medley_start_beat.png</file>
        <file>csv.png</file>
        <file>golden_notes.png</file>
        <file>medley_off.png</file>
        <file>medley_error.png</file>
        <file>medley_warning.png</file>
        <file>world.png</file>
        <file>P1.png</file>
        <file>P2.png</file>
        <file>album.png</file>
        <file>source.png</file>
    </qresource>
    <qresource prefix="/big">
        <file>save_big.png</file>
        <file>user_big.png</file>
        <file>cover_big.png</file>
    </qresource>
</RCC>
