<RCC>
  <qresource prefix="/" >
    <file>monty/back.png</file>
    <file>monty/happy.png</file>
    <file>monty/normal.png</file>
    <file>monty/seated.png</file>
  </qresource>
  <qresource prefix="/bullets" >
    <file>bullet_arrow_down.png</file>
    <file>bullet_arrow_up.png</file>
    <file>arrow_down_small.png</file>
    <file>arrow_up_small.png</file>
    <file>minus_small.png</file>
    <file>plus_small.png</file>
    <file>bullet_black.png</file>
  </qresource>
  <qresource prefix="/control" >
    <file>text_edit.png</file>
    <file>tasks.png</file>
    <file>auto_save.png</file>
    <file>bin.png</file>
    <file>playlist.png</file>
    <file>folder_explore.png</file>
    <file>save_as.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>check_tasks.png</file>
    <file>collapse.png</file>
    <file>expand.png</file>
    <file>lightning.png</file>
    <file>db_info.png</file>
    <file>filter.png</file>
    <file>folder_note.png</file>
    <file>folder_realtive.png</file>
    <file>pencil.png</file>
    <file>house.png</file>
    <file>play32.png</file>
    <file>quit.png</file>
    <file>refresh.png</file>
    <file>report.png</file>
    <file>save.png</file>
    <file>save_all.png</file>
    <file>tag_disk.png</file>
    <file>textfile32.png</file>
    <file>uncheck_tasks.png</file>
    <file>wizard.png</file>
  </qresource>
  <qresource prefix="/icons" >
    <file>cup.png</file>
  </qresource>
  <qresource prefix="/lang" >
    <file>de.png</file>
    <file>uman_de.qm</file>
    <file>us.png</file>
  </qresource>
  <qresource prefix="/marks" >
    <file>accept.png</file>
    <file>add.png</file>
    <file>cancel.png</file>
    <file>clock.png</file>
    <file>cross.png</file>
    <file>delete.png</file>
    <file>disk.png</file>
    <file>error.png</file>
    <file>help.png</file>
    <file>information.png</file>
    <file>link.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
    <file>tag.png</file>
    <file>tick.png</file>
    <file>tick_blue.png</file>
    <file>wand.png</file>
  </qresource>
  <qresource prefix="/txt" >
    <file>genres</file>
    <file>hints</file>
    <file>hints_de</file>
    <file>languages</file>
  </qresource>
  <qresource prefix="/types" >
    <file>text_stack.png</file>
    <file>folder_go.png</file>
    <file>background.png</file>
    <file>comment.png</file>
    <file>cover.png</file>
    <file>creator.png</file>
    <file>date.png</file>
    <file>edition.png</file>
    <file>file_delete.png</file>
    <file>film.png</file>
    <file>folder.png</file>
    <file>folder_blue.png</file>
    <file>font.png</file>
    <file>genre.png</file>
    <file>language.png</file>
    <file>music.png</file>
    <file>page_code.png</file>
    <file>photo.png</file>
    <file>picture.png</file>
    <file>tag_delete.png</file>
    <file>text.png</file>
    <file>unused_files.png</file>
    <file>user.png</file>
  </qresource>
</RCC>
