<RCC>
    <qresource prefix="/" >
        <file>monty/back.png</file>
        <file>monty/happy.png</file>
        <file>monty/normal.png</file>
        <file>monty/seated.png</file>
    </qresource>
    <qresource prefix="/bullets" >
        <file>bullet_arrow_down.png</file>
        <file>bullet_arrow_up.png</file>
        <file>bullet_black.png</file>
    </qresource>
    <qresource prefix="/control" >
        <file>check_tasks.png</file>
        <file>collapse.png</file>
        <file>expand.png</file>
        <file>folder_note.png</file>
        <file>play32.png</file>
        <file>refresh.png</file>
        <file>tag_disk.png</file>
        <file>textfile32.png</file>
        <file>uncheck_tasks.png</file>
        <file>wizard.png</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>cup.png</file>
    </qresource>
    <qresource prefix="/marks" >
        <file>accept.png</file>
        <file>add.png</file>
        <file>cancel.png</file>
        <file>clock.png</file>
        <file>cross.png</file>
        <file>delete.png</file>
        <file>disk.png</file>
        <file>error.png</file>
        <file>help.png</file>
        <file>information.png</file>
        <file>link.png</file>
        <file>tag.png</file>
        <file>tick.png</file>
        <file>tick_blue.png</file>
        <file>wand.png</file>
    </qresource>
    <qresource prefix="/txt" >
        <file>genres</file>
        <file>hints</file>
        <file>languages</file>
    </qresource>
    <qresource prefix="/types" >
        <file>comment.png</file>
        <file>creator.png</file>
        <file>date.png</file>
        <file>edition.png</file>
        <file>film.png</file>
        <file>folder.png</file>
        <file>folder_blue.png</file>
        <file>font.png</file>
        <file>genre.png</file>
        <file>language.png</file>
        <file>music.png</file>
        <file>photo.png</file>
        <file>picture.png</file>
        <file>text.png</file>
        <file>user.png</file>
    </qresource>
</RCC>
