<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QUMainWindow</class>
 <widget class="QMainWindow" name="QUMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>765</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>S</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/uman.qrc">
    <normaloff>:/icons/uman16.png</normaloff>:/icons/uman16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="treeLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QUFilterArea" name="filterArea" native="true"/>
      </item>
      <item>
       <widget class="QUSongTree" name="songTree">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DropOnly</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="animated">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QUMontyArea" name="montyArea" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="dockLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QDockWidget" name="detailsDock">
        <property name="windowTitle">
         <string>Song Details</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents">
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QUDetailsTable" name="detailsTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::DashLine</enum>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="completerChk">
            <property name="toolTip">
             <string>If checked, the auto-completion considers the case of the input.</string>
            </property>
            <property name="text">
             <string>Case-sensitive </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDockWidget" name="tasksDock">
        <property name="windowTitle">
         <string>Tasks</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_2">
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Saved Selections:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tasksSlot1Btn">
              <property name="icon">
               <iconset resource="resources/uman.qrc">
                <normaloff>:/marks/flag_blue.png</normaloff>:/marks/flag_blue.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tasksSlot2Btn">
              <property name="icon">
               <iconset resource="resources/uman.qrc">
                <normaloff>:/marks/flag_green.png</normaloff>:/marks/flag_green.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tasksSlot3Btn">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources/uman.qrc">
                <normaloff>:/marks/flag_yellow.png</normaloff>:/marks/flag_yellow.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tasksSlot4Btn">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources/uman.qrc">
                <normaloff>:/marks/flag_red.png</normaloff>:/marks/flag_red.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QUTaskList" name="taskList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="taskBtn">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Apply all checked tasks to all selected songs. (Ctrl+R)</string>
              </property>
              <property name="text">
               <string>Run
Tasks</string>
              </property>
              <property name="icon">
               <iconset resource="resources/uman.qrc">
                <normaloff>:/control/play32.png</normaloff>:/control/play32.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+R</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="addTaskBtn">
                  <property name="text">
                   <string>Add</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/marks/add.png</normaloff>:/marks/add.png</iconset>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="noTasksBtn">
                  <property name="toolTip">
                   <string>Uncheck all tasks</string>
                  </property>
                  <property name="text">
                   <string>Uncheck All</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/control/uncheck_tasks.png</normaloff>:/control/uncheck_tasks.png</iconset>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="allTasksBtn">
                  <property name="toolTip">
                   <string>Check all tasks</string>
                  </property>
                  <property name="text">
                   <string>Check All</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/control/check_tasks.png</normaloff>:/control/check_tasks.png</iconset>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDockWidget" name="previewDock">
        <property name="windowTitle">
         <string>File Information</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_4">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QUPreviewTree" name="previewTree">
            <property name="textElideMode">
             <enum>Qt::ElideRight</enum>
            </property>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="calculateTimeChk">
            <property name="text">
             <string>Show selected lengths</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDockWidget" name="playlistDock">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="windowTitle">
         <string>Playlist</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_5">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QUPlaylistArea" name="playlistArea" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDockWidget" name="mediaPlayerDock">
        <property name="windowTitle">
         <string>Media Player</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_6">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QUMediaPlayer" name="mediaplayer" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDockWidget" name="eventsDock">
        <property name="windowTitle">
         <string>Event Log</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_3">
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListWidget" name="log">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>212</red>
                  <green>208</green>
                  <blue>200</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ContiguousSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Messages:</string>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="showInfosBtn">
                  <property name="toolTip">
                   <string>Information</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/marks/information.png</normaloff>:/marks/information.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="showHelpBtn">
                  <property name="toolTip">
                   <string>Hints and tips</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/marks/help.png</normaloff>:/marks/help.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="showSaveHintsBtn">
                  <property name="toolTip">
                   <string>Save hints</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/marks/disk.png</normaloff>:/marks/disk.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="showWarningsBtn">
                  <property name="toolTip">
                   <string>Warnings</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/marks/error.png</normaloff>:/marks/error.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="showErrorsBtn">
                  <property name="toolTip">
                   <string>Errors</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/uman.qrc">
                    <normaloff>:/marks/cancel.png</normaloff>:/marks/cancel.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="logSaveBtn">
              <property name="text">
               <string>Save</string>
              </property>
              <property name="icon">
               <iconset resource="resources/uman.qrc">
                <normaloff>:/control/save.png</normaloff>:/control/save.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="logClearBtn">
              <property name="text">
               <string>Clear</string>
              </property>
              <property name="icon">
               <iconset resource="resources/uman.qrc">
                <normaloff>:/control/bin.png</normaloff>:/control/bin.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QUTaskList</class>
   <extends>QListWidget</extends>
   <header>QUTaskList.h</header>
  </customwidget>
  <customwidget>
   <class>QUDetailsTable</class>
   <extends>QTableWidget</extends>
   <header>QUDetailsTable.h</header>
  </customwidget>
  <customwidget>
   <class>QUSongTree</class>
   <extends>QTreeWidget</extends>
   <header>QUSongTree.h</header>
  </customwidget>
  <customwidget>
   <class>QUPreviewTree</class>
   <extends>QTreeWidget</extends>
   <header>QUPreviewTree.h</header>
  </customwidget>
  <customwidget>
   <class>QUPlaylistArea</class>
   <extends>QWidget</extends>
   <header>QUPlaylistArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QUFilterArea</class>
   <extends>QWidget</extends>
   <header>QUFilterArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QUMontyArea</class>
   <extends>QWidget</extends>
   <header>QUMontyArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QUMediaPlayer</class>
   <extends>QWidget</extends>
   <header>QUMediaPlayer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/uman.qrc"/>
 </resources>
 <connections/>
</ui>
